{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/(.*)\\.php$", "dest": "/api/$1.php", "status": 301 },
    { "src": "/$", "dest": "/api/index.php" },
    { "src": "/about/?$", "dest": "/api/about.php" },
    { "src": "/product/?$", "dest": "/api/product.php" },
    { "src": "/solution/?$", "dest": "/api/solution.php" },
    { "src": "/comparison/?$", "dest": "/api/comparison.php" },
    { "src": "/contact/?$", "dest": "/api/contact.php" },
    { "src": "/privacy/?$", "dest": "/api/privacy.php" }
  ]
}
